[loggers]
keys=root,my_logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_my_logger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=my_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=(log_file, 'a')  # use the variable 'log_file' for setting the log file name.

[formatter_consoleFormatter]
#format=%(levelname)-8s %(name)-12s %(message)s
#format=[%(asctime)s] %(levelname)-8s %(name)-12s %(message)s 
format=[%(asctime)s] %(levelname)-8s %(message)s 

[formatter_fileFormatter]
format=[%(asctime)s] %(levelname)-8s %(message)s 
