[loggers]
keys=root,my_logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_my_logger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=my_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
#args=('/tmp/debug.log', 'a')
args=(log_file, 'a')

[formatter_consoleFormatter]
format=%(levelname)-8s %(name)-12s %(message)s

[formatter_fileFormatter]
#format=[%(asctime)s] %(levelname)-8s %(name)-12s %(message)s 
format=[%(asctime)s] %(levelname)-8s %(name)-12s %(message)s function:%(funcName)s